<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <style>
      #miscellaneous {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Anagrafica</legend>
      <h1>Forms</h1>
      <form>
        <select name="" id="">
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="" selected disabled>4</option>
        </select>
        <label for="Nome">Nome</label>
        <input type="text" />
        <label for="Nome">Cognome</label>
        <input type="text" />
        <label for="Nome">Email</label>
        <input type="text" />
        <label for="tel">Telefono</label>
        <input type="tel" />
      </form>
    </fieldset>

    <fieldset id="miscellaneous">
      <legend>
        <div>
          <textarea name="prova1" id="prova1" placeholder="prova1"></textarea>
        </div>
        <div>
          <input type="checkbox" id="smoking" />
          <label for="smoking">Prova2</label>
        </div>

        <div>
          <label for="Radio1">HTML</label>
          <input type="radio" id="Radio1" name="specialty" />
        </div>

        <div>
          <label for="Radio2">HTML</label>
          <input type="radio" id="Radio2" name="specialty" />
        </div>
        <div>
          <label for="Radio3">HTML</label>
          <input type="radio" id="Radio3" name="specialty" />
        </div>
      </legend>
    </fieldset>
  </body>
</html>
